<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/splashimage">
    <EditTextPreference
        android:title="MainBalance"
        android:key="mainbalance"
        android:summary="Enter main balance">
        </EditTextPreference>
    <EditTextPreference
        android:title="NetBalance"
        android:key="netbalance"
        android:summary="Enter net balance">
    </EditTextPreference>
    <EditTextPreference
        android:title="SmsBalance"
        android:key="smsbalance"
        android:summary="Enter sms balance">
    </EditTextPreference>
</PreferenceScreen>